<html>
   <body>
      <form action = "login" method = "POST">
         Username: <input type = "text" name = "username">
         <br />
         Password: <input type = "password" name = "password" />
         <br />
         <input type = "submit" value = "Login" />
      </form>
   </body>
</html>